{
    "version": 2,
    "builds": [
      {
        "src": "api/emojis.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/emojis",
        "dest": "api/emojis.js"
      }
    ]
  }
  